# Unique key to identify the project
sonar.projectKey=serverless-transit-network-orchestrator

# For source control management
sonar.scm.disabled=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source/lambda, \
    source/cognito-trigger

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions= \
    **/test*.py, \
    **/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **/dist/**, \
    **/coverage/**, \
    **/*.pyc, \
    **/*.java, \
    **/coverage.xml

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions= \
    **/__tests__/**, \
    **/ui/**, \
    **/__init__.py, \
    **/index.py,

#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=source/lambda/coverage.xml