# pytest.ini
[pytest]
testpaths = 
    custom_resource/__tests__
    state_machine/__tests__
    tgw_peering/__tests__
python_files = test_*.py
log_cli = True
log_cli_level = DEBUG
log_format = '{"time_stamp": "%(asctime)s", "%(name)s", "log_level": "%(levelname)s", "log_message": "%(message)s"}'
markers =
    TDD: mark a test as TDD-test
    BDD: mark test as BDD-test
mock_use_standalone_module = true